# hobby

./: .gitignore  Makefile  build.gradle  docker-compose-router-prod.yml  docker-compose-router.yml  docker-compose-socket.yml  docker-compose-symbol.yml  docker-compose-user.yml  readme.md  sample.html
docker/mysql/db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/db/cryptocurrency/: book.frm  book.ibd  users.frm  users.ibd
docker/mysql/db/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
docker/mysql/db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  (+73 more)
docker/mysql/initdb.d/: 02_table.sql  03_data.sql
src/main/docker/: Dockerfile.jvm
src/main/resources/: application-prod.properties  application.properties
symbol/: Dockerfile  README.md  app.js  package-lock.json  package.json  tsconfig.json  tslint.json
user/chat-client/: .env  Dockerfile  package.json
user/chat-client/public/: index.html
user/chat-client/src/: Chat.js  index.css  useChatService.js
user/chat-server/: Dockerfile  app.js  package-lock.json  package.json
(+57 files in other folders)
