quarkus.datasource.db-kind=mysql
quarkus.datasource.username=cryptocurrency
quarkus.datasource.password=cryptocurrency12345
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/cryptocurrency
quarkus.log.category."org".level=DEBUG
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.rest-client."org.my.hobby.symbol.SymbolRequest".url=http://localhost:3000
quarkus.resteasy-json.default-json=true
