quarkus.datasource.db-kind=mysql
quarkus.datasource.username=cryptocurrency
quarkus.datasource.password=cryptocurrency12345
quarkus.datasource.jdbc.url=jdbc:mysql://mysql/cryptocurrency
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.rest-client."org.my.hobby.symbol.SymbolRequest".url=http://symbol-server:3000
quarkus.resteasy-json.default-json=true
chat.server.url.notice=http://socket:3001/chat/notice
chat.server.url.add.log=http://cryptocurrency:8080/api/queue/add
chat.server.url.delete.error.address=http://cryptocurrency:8080/api/error/address/delete
cron.expr=*/5 * * * * ?
quarkus.http.cors=true
quarkus.http.cors.origins=*
