quarkus.datasource.db-kind=mysql
quarkus.datasource.username=cryptocurrency
quarkus.datasource.password=cryptocurrency12345
quarkus.datasource.jdbc.url=jdbc:mysql://mysql/cryptocurrency
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.rest-client."org.my.hobby.symbol.SymbolRequest".url=http://localhost:3000
quarkus.resteasy-json.default-json=true
chat.server.url.notice=http://localhost:3001/chat/notice
chat.server.url.add.log=http://localhost:8080/api/queue/add
chat.server.url.delete.error.address=http://localhost:8080/api/error/address/add
